<button type="button" class="btn btn-link" (click)="goback()"style="float:right;color: rgb(230, 79, 33);"><i class="fa fa-fw fa-external-link-square-alt fa-5x"></i><br> Main Menu</button>
<br>
<br>
<div id="content">
    <div class="container">
        
            <label>Select an account to check balance</label>
            <select id="accNo" class="form-control" [(ngModel)]="Origins" name="Origins" #Origin>
    <option *ngFor="let x of account" value="{{x.accNo}}">{{x.accNo}}-{{x.accType}}</option>
            </select>
            <br>
<button class="btn btn-primary" (click)="getBalance()">Submit</button>
<br>
<br>
<div *ngIf = "balance">
            <h4><strong>Balance in INR = {{balance}}</strong></h4>
            </div>
        
    </div>
</div>