
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
    
    
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="adminId" name="adminId" [(ngModel)]="adminId">
						
					</div>
					<div>
						<p class="text-danger" style="padding-left: 50px;">{{errmsg}}</p>
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						<input type="submit" value="Login" class="btn float-right login_btn" (click)="bankLogin()">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>











<!--
<div class="container">
        <div class="block block-border-bottom">
        
            <h3 class="block-title text-weight-strong text-uppercase">
                Customer Login
            </h3>
            <form>
                <label>Enter userId: </label>
                <input type="text"  name="userId" [(ngModel)]="userId" required />
                </form>
                <button type="button" class="btn btn-primary" (click)="custLogin()">Submit</button>
            <div>
                <p class="text-danger" style="padding-left: 50px;">{{errmsg}}</p>
            </div>
            
        </div>
        </div>
    -->