<div class="page-elements">
    <!--Change the background class to alter background image, options are: benches, boots, buildings, city, metro -->
    <div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">

        <!-- ======== @Region: #navigation ======== -->
        <div id="navigation" class="wrapper">
            <!--Header & navbar-branding region-->
            <div class="header">
                <div class="header-inner container">
                    <div class="row">
                        <div class="col-md-8">
                            <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
                            <a class="navbar-brand" title="Home">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="5">IBS</font>
                            </a>
                            <div class="navbar-slogan">
                                <em>Banking
                                <br>Made easy</em> 
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
           
        </div>
    </div>
<div class="page-elements">
    <div id="background-wrapper" class="metro" data-stellar-background-ratio="0.8">

        <!-- ======== @Region: #navigation ======== -->
        <div id="navigation" class="wrapper">
            <!--Header & navbar-branding region-->
            <div class="header">
                <div class="header-inner container">
                    <div class="row">
                        <div class="col-md-8">
                            <!--navbar-branding/logo - hidden image tag & site name so things like Facebook to pick up, actual logo set via CSS for flexibility -->
                           
                        </div>
                        <!--header rightside-->
                       
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="navbar navbar-default">
                    <!--mobile collapse menu button-->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target=".navbar-collapse" aria-expanded="false"> <span class="sr-only">Toggle
                            navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span> </button>
                    <!--social media icons-->
                    <!--everything within this div is collapsed on mobile-->
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav" style="display: inline-block;" id="main-menu">
                            <li class="icon-link">
                                <a routerLink=""><i class="fa fa-home"></i></a>
                            </li>
                            <li><a routerLink="custLogin">Customer</a></li>
                            <li><a routerLink="bankLogin">Banker</a></li>
                    
                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
            </div>
        </div>
    </div>

    <!-- ======== @Region: #content ======== -->
    <router-outlet></router-outlet>
    <!-- ======== @Region: #footer ======== -->
    <footer id="footer" class="block block-bg-grey-dark" data-block-bg-img="img/bg_footer-map.png"
        data-stellar-background-ratio="0.4">
        <div class="container">
            <div class="row ">
                <div class="col-md-7">
                    <p>Copyright © IBS</p>                    
                </div>
            </div>
        </div>
    </footer>
</div>