<app-banker-list></app-banker-list>
<div id="content">
        
    <div class="container">
            <h2 style="text-align:center;" class="block-title text-weight-strong text-uppercase">
                    Welcome to Funds Deposit Tab
                </h2>
        <h3>
            <div *ngIf="!accountMap">
                <label>Enter Account Number</label>
                <input type="text" name="accNo" [(ngModel)]="accNo" minlength="11">
                <button class="btn btn-primary" (click)="getAccount()">Get Details</button>
            </div>
        </h3>
        <div *ngIf="accountMap && !message">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Account Number</th>
                        <th>Name</th>
                        <th>Account Type</th>
                        <th>Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let account of accountMap | keyvalue">
                        <td>{{account.value.accNo}}</td>
                        <td>{{account.key}}</td>
                        <td>{{account.value.accType}}</td>
                        <td>{{account.value.balance}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div *ngIf="accountMap && !message">
            <label>Enter the amount you want to deposit</label>
            <input text="number" name="amount" [(ngModel)]="amount">
            <br>
            <button class="btn btn-primary" (click)="fundsDeposit();getAccount()">Deposit</button>
        </div>
        <div *ngIf="message">
            <p>{{message}}</p><br><br>
            <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Account Number</th>
                            <th>Name</th>
                            <th>Account Type</th>
                            <th>Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let account of accountMap | keyvalue">
                            <td>{{account.value.accNo}}</td>
                            <td>{{account.key}}</td>
                            <td>{{account.value.accType}}</td>
                            <td>{{convertToInt(account.value.balance) + convertToInt(amount)}} </td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </div>
</div>