<button type="button" class="btn btn-link" (click)="goback()"style="float:right;color: rgb(230, 79, 33);"><i class="fa fa-fw fa-external-link-square-alt fa-5x"></i><br> Main Menu</button>
<br>
<br>
<div id="content">
        <div class="container">
                <div *ngIf = "!result">
    <label>Select ServiceProviders</label>
    <select id="accNo4" class="form-control" name="accNo3" [(ngModel)]="accNo3">
            <option *ngFor="let x of spList" value="{{x.accountNumber}}">{{x.category}}-{{x.nameOfCompany}}</option>
                    </select><br>


               <label>Select an account from which debit has to happen</label>
                <select id="accNo2" class="form-control" name="accNo1" [(ngModel)]="accNo1">
        <option *ngFor="let x of account" value="{{x.accNo}}">{{x.accNo}}</option>
                </select><br>
      <label>Enter amount to be transferred: &nbsp;</label>
                <input type="number" name="amt" [(ngModel)]="amt" min=1 max=100000 required><br>
     <br>
     <label>Enter Transaction password: &nbsp;</label>
     <input type="password" name="pwd" [(ngModel)]="pwd" required><br>

         <button class="btn btn-primary" (click)="payUtilityBills()">Submit</button>
        </div>
        <div>
                        <p class="text-danger" style="padding-left: 50px;">{{errmsg}}</p>
                    </div>
</div>
    <br>
    <br>
    <div *ngIf="result" style="padding-left: 40px;">
                <h2>Pay utility bills done Successfully. Remaining amount: Rs
         {{result}}</h2>
             </div>
             
     
        
    
    