<button type="button" class="btn btn-link" (click)="goback()"style="float:right;color: rgb(230, 79, 33);"><i class="fa fa-fw fa-external-link-square-alt fa-5x"></i><br> Main Menu</button>
<br>
<br>
<div id="content">
    <div class="container">

            <label>Select an account</label>
            <select id="accNo2" class="form-control" name="accNo1" [(ngModel)]="accNo1">
    <option *ngFor="let x of account" value="{{x.accNo}}">{{x.accNo}}</option>
            </select><br>

     <button class="btn btn-primary" (click)="mini()">Submit</button>
    </div>
    <br>
    <table class="table" *ngIf="transactions">
        <thead>
        <tr>
        
        <th>TRANSACTION TYPE</th>
        <th>TRANSACTION DATE</th>
        <th>TRANSACTION AMOUNT</th>
        <th>TRANSACTION MODE</th>
        
        </tr>
        </thead>

        <tbody>
            <tr *ngFor="let trans of transactions">
            
            <td>{{trans.transactionType}}</td>
            <td>{{trans.transactionDate | date: 'd/MM/yyyy, h:mm a'}}</td>
            <td>{{trans.transactionAmount}}</td>
            <td>{{trans.transactionMode}}</td>
            </tr>
            </tbody>
        </table>
</div>

