<button type="button" class="btn btn-link" (click)="goback()"style="float:right;color: rgb(230, 79, 33);"><i class="fa fa-fw fa-external-link-square-alt fa-5x"></i><br> Main Menu</button>
<br>
<br>
<div id="content">
        <div class="container">
    
                <label>Select an account from which debit has to happen</label>
                <select id="accNo2" class="form-control" name="accNo1" [(ngModel)]="accNo1">
        <option *ngFor="let x of account" value="{{x.accNo}}">{{x.accNo}}</option>
                </select><br>
    <label> Enter RD-Investment amount:&nbsp;</label>
    <input type="number" name="rdamt" [(ngModel)]="rdamt" min=1 max=10000000 required><br>
    <label> Enter RD-Tenure in years:&nbsp;</label>
    <input type="number" name="rdtenure" [(ngModel)]="rdtenure" min=1 max=5 required><br>
    
         <button class="btn btn-primary" (click)="rd()">Submit</button>
        </div>
        <div>
                        <p class="text-danger" style="padding-left: 50px;">{{errmsg}}</p>
                    </div>
    <br>
    <br>
        <div *ngIf="result" style="padding-left: 40px;">
           <strong>RD Account is created with maturity amount:
    {{result}}</strong>
        </div>
        
    
    