
    

<button type="button" class="btn btn-link" (click)="goback()"style="float:right;color: rgb(230, 79, 33);"><i class="fa fa-fw fa-external-link-square-alt fa-5x"></i><br> Main Menu</button>
<br>
<br>

<div id="content">
    <div class="container" >
                <div *ngIf = "!balance">
            <label>Select a beneficiary account</label>
            <select id="accNo3" class="form-control" name="accNo1" [(ngModel)]="accNo1">
    <option *ngFor="let x of beneficiary" value="{{x.accountNumber}}">{{x.accountNumber}}</option>
            </select><br><br>

            <label>Select an account from which transfer has to happen</label>
            <select id="accNo4" class="form-control" name="accNo2" [(ngModel)]="accNo2">
    <option *ngFor="let x of account" value="{{x.accNo}}">{{x.accNo}}</option>
            </select><br><br>

            <label>Enter amount to be transferred</label>
            <input type="number"  name="amt" [(ngModel)]="amt" required />
            <br><br>

            <label>Enter Transaction Password</label>
            <input type="password"  name="pwd" [(ngModel)]="pwd" required />
            <br><br>
            
            
     <button class="btn btn-primary" (click)="transferfund()">Submit</button>

     <div>
                <p class="text-danger" style="padding-left: 50px;">{{errmsg}}</p>
            </div>
                </div>
     <div *ngIf = "balance">
             <h2>Amount transferred successfully. Remaining balance= Rs {{balance}}
     </h2>    
        </div>
    </div>
</div>
