<button type="button" class="btn btn-link" (click)="goback()"style="float:right;color: rgb(230, 79, 33);"><i class="fa fa-fw fa-external-link-square-alt fa-5x"></i><br> Main Menu</button>
<br>
<br>
<div id="content">
        <div class="container">
    
                <label>Select an account</label>
                <select id="accNo2" class="form-control" name="accNo1" [(ngModel)]="accNo1">
        <option *ngFor="let x of account" value="{{x.accNo}}">{{x.accNo}},{{x.accType}}</option>
                </select><br>
    
         <button class="btn btn-primary" (click)="view()">Submit</button>
        </div>
        <br>
        <table class="table" *ngIf="account1">
            <thead>
            <tr *ngIf = "account1">
            
            <th>ACCOUNT NUMBER</th>
            <th>BALANCE</th>
            <th>OPENING DATE</th>
            <th>ACCOUNT TYPE</th>
            <th>TENURE</th>
            <th>MATURITY AMOUNT</th>
            
            </tr>
            </thead>
    
            <tbody>
                <tr>
                <td>{{account1.accNo}}</td>
                <td>{{account1.balance}}</td>
                <td>{{account1.accCreationDate}}</td>
                <td>{{account1.accType}}</td>
                <td>{{account1.tenure}}</td>
                <td>{{account1.maturityAmt}}</td>
                </tr>
                </tbody>
            </table>
    </div>
    
    