<!--
<div id="content">
    <div class="container">
        <h2>
            Welcome {{firstname}}  {{lastname}}
        </h2>
      
        <div id="sticker" class="header-area">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">
    
                
                <nav class="navbar navbar-default">
                  <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                    <ul class="nav navbar-nav navbar-right">
                      <li class="active">
                        <a routerLink="balance" class="page-scroll" >Balance</a>
                      </li>
                      <li>
                        <a routerLink="transfer" class="page-scroll">Transfer Funds</a>
                      </li>
                      <li>
                        <a routerLink="periodic" class="page-scroll">Periodic Statement</a>
                      </li>
                      <li>
                        <a routerLink="mini" class="page-scroll">Mini Statement</a>
                      </li>
                      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Open Account<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a routerLink="openFD" >Fixed Deposit</a></li>
                          <li><a routerLink="openRD">Recurring Deposit</a></li>
                        </ul> 
                      </li>
    
                      <li>
                        <a routerLink="view" class="page-scroll">View Account</a>
                      </li>
                      <li>
                        <a routerLink="close" class="page-scroll">Close Account</a>
                      </li>
                      <li>
                        <a routerLink="pay-utility" class="page-scroll">Pay Utility Bill </a>
                      </li>
                    </ul>
                  </div>
                  
                </nav>
                
              </div>
            </div>
          </div>
        </div>
</div>
</div>
-->



<div class="row">
<div class="col-md-3 text-center">
<span class="fa-stack fa-5x">
<i class="fa fa-circle fa-stack-2x text-primary"></i>
<i class="fa fa-rupee fa-stack-1x fa-inverse"></i>
</span>
<h4 class="text-weight-strong">
              Balance
</h4>
<p>
<a routerLink="balance" class="btn btn-more i-right">Balance
<i class="fa fa-caret-right"></i>
</a>
</p>
</div>


<div class="row">
  <div class="col-md-3 text-center">
  <span class="fa-stack fa-5x">
  <i class="fa fa-circle fa-stack-2x text-primary"></i>
  <i class="fa fa-exchange-alt fa-stack-1x fa-inverse"></i>
  </span>
  <h4 class="text-weight-strong">
               Transfer Funds
  </h4>
  <p>
  <a routerLink="transfer" class="btn btn-more i-right">Transfer Funds
  <i class="fa fa-angle-right"></i>
  </a>
  </p>
  </div>

  <div class="row">
    <div class="col-md-3 text-center">
    <span class="fa-stack fa-5x">
    <i class="fa fa-circle fa-stack-2x text-primary"></i>
    <i class="fa fa-calendar-check fa-stack-1x fa-inverse"></i>
    </span>
    <h4 class="text-weight-strong">
                Periodic Statements
    </h4>
    <p>
    <a routerLink="periodicStatement" class="btn btn-more i-right">Periodic Statements
    <i class="fa fa-angle-right"></i>
    </a>
    </p>
    </div>

    <div class="row">
      <div class="col-md-3 text-center">
      <span class="fa-stack fa-5x">
      <i class="fa fa-circle fa-stack-2x text-primary"></i>
      <i class="fa fa-file-invoice-dollar fa-stack-1x fa-inverse"></i>
      </span>
      <h4 class="text-weight-strong">
                    Mini Statements
      </h4>
      <p>
      <a routerLink="mini" class="btn btn-more i-right">Mini Statements
      <i class="fa fa-angle-right"></i>
      </a>
      </p>
      </div>


      <div class="row">
          <div class="col-md-3 text-center">
          <span class="fa-stack fa-5x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-money fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="text-weight-strong">
                        Pay Utility Bills
          </h4>
          <p>
          <a routerLink="pay-utility" class="btn btn-more i-right">Pay Utility Bills
          <i class="fa fa-angle-right"></i>
          </a>
          </p>
          </div>


      <div class="row">
        <div class="col-md-3 text-center">
        <span class="fa-stack fa-5x">
        <i class="fa fa-circle fa-stack-2x text-primary"></i>
        <i class="fa fa-hand-holding-usd fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="text-weight-strong">
                      Open Account
        </h4>
        <p>
            <li class="dropdown"><a class="dropdown-toggle btn btn-more i-right " data-toggle="dropdown">Open Account<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a class="btn btn-more i-right" routerLink="openFD" >Fixed Deposit</a></li>
                <li><a class="btn btn-more i-right" routerLink="openRD">Recurring Deposit</a></li>
              </ul> 
            </li>
        <i class="fa fa-angle-right"></i>
        </p>
        </div>

        <div class="row">
            <div class="col-md-3 text-center">
            <span class="fa-stack fa-5x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <i class="fa fa-home fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="text-weight-strong">
                          View Account
            </h4>
            <p>
            <a routerLink="view" class="btn btn-more i-right">View Account
            <i class="fa fa-angle-right"></i>
            </a>
            </p>
            </div>


            <div class="row">
                <div class="col-md-3 text-center">
                <span class="fa-stack fa-5x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-window-close fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="text-weight-strong">
                              Close Account
                </h4>
                <p>
                <a routerLink="close" class="btn btn-more i-right">Close Account
                <i class="fa fa-angle-right"></i>
                </a>
                </p>
                </div>
      
  

        