<app-banker-list></app-banker-list>
<div id="content">
    <div class="container">
            <h2 style="text-align:center;" class="block-title text-weight-strong text-uppercase">
                    Welcome to Balance Check Tab
                </h2>
        <div *ngIf="!accountMap">
            <h3>
                <label>Enter Account Number</label>
                <input type="text" name="accNo" [(ngModel)]="accNo" minlength="11">
                <button class="btn btn-primary" (click)="getAccount()">Get Details</button>
            </h3>
        </div>
        <div *ngIf="accountMap">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Account Number</th>
                        <th>Name</th>
                        <th>Account Type</th>
                        <th>Current Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let account of accountMap | keyvalue">
                        <td>{{account.value.accNo}}</td>
                        <td>{{account.key}}</td>
                        <td>{{account.value.accType}}</td>
                        <td>{{account.value.balance}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>