<div id="content">
    <!-- <div class="container">
        <h2>
            {{message}}
        </h2>
         header-area start
        <div id="sticker" class="header-area">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">
    
                Navigation
                <nav class="navbar navbar-default">
                  Brand and toggle get grouped for better mobile display
                  Collect the nav links, forms, and other content for toggling
                  <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">
                    <ul class="nav navbar-nav navbar-left">
                      <li>
                        <a routerLink="/funds-deposit" class="page-scroll" >Funds Deposit</a>
                      </li>
                      <li>
                        <a routerLink="/periodicStatement" class="page-scroll">Generate Statement</a>
                      </li>
                      <li>
                        <a routerLink="/balance-check" class="page-scroll">Balance Check</a>
                      </li>
                    </ul>
                  </div>
                  navbar-collapse
                </nav>
                END: Navigation
              </div>
            </div>
          </div>
        </div>
        header-area end
      header end
</div> -->
<div class="row">
<div class="row">
  <div class="col-md-3 text-center">
    <span class="fa-stack fa-5x">
      <i class= "fa fa-circle fa-stack-2x text-primary"></i>
      <i class= "fa fa-coins fa-stack-1x fa-inverse"></i>
    </span>
    <h4 class="text-weight-strong">
      Funds Deposit
    </h4>
    <p>
    <a routerLink="/funds-deposit" class="btn btn-more i-right" >Funds Deposit
    <i class="fa fa-angle-right"></i>
    </a>
    </p>
  </div>
<div class="row">
    <div class="col-md-3 text-center">
      <span class="fa-stack fa-5x">
        <i class= "fa fa-circle fa-stack-2x text-primary"></i>
        <i class= "fa fa-money-check-alt fa-stack-1x fa-inverse"></i>
      </span>
      <h4 class="text-weight-strong">
        Generate Statement
      </h4>
      <p>
      <a routerLink="/periodicStatement" class="btn btn-more i-right" >Generate Statement
      <i class="fa fa-angle-right"></i>
      </a>
      </p>
  </div>
  <div class="row">
      <div class="col-md-3 text-center">
        <span class="fa-stack fa-5x">
          <i class= "fa fa-circle fa-stack-2x text-primary"></i>
          <i class= "fa fa-rupee fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="text-weight-strong">
          Balance Check
        </h4>
        <p>
        <a routerLink="/balance-check" class="btn btn-more i-right" >Balance Check
        <i class="fa fa-angle-right"></i>
        </a>
        </p>
      </div>
    </div>
    </div>
</div>