<button type="button" class="btn btn-link" (click)="goback()"style="float:right;color: rgb(230, 79, 33);"><i class="fa fa-fw fa-external-link-square-alt fa-5x"></i><br> Main Menu</button>
<div id="content">
    <div class="container">
        <h2 style="text-align: center;" class="block-title text-weight-strong text-uppercase">
            Welcome to Periodic Statement Tab
        </h2>
        <div *ngIf="!transactions">
            <h3>
                    <label>Select an account</label>
                    <select id="accNo2" class="form-control" name="accNo1" [(ngModel)]="accNo1">
            <option *ngFor="let x of account" value="{{x.accNo}}">{{x.accNo}}</option>
                    </select><br>
        
            </h3>
        </div>
        <form (ngSubmit)="getStatement()" #signUpForm="ngForm" >
        <div *ngIf="!transactions">
            <label>Enter the Start Date</label>
            <input type="date" class="form-control" name="startDate" [(ngModel)]="startDate1" 
            required #startDate="ngModel">
            <br>
            <div [hidden]="!startDate1.touched">
                <div ng-blur="startDate1.invalid">
                    <div [hidden]="startDate1.valid" class="alert alert-danger">
                        * Please enter a valid Date

                    </div>
                </div>
            </div>

            <label>Enter the End Date</label>
            <input type="date" class="form-control" name="endDate" [(ngModel)]="endDate1" 
            required #startDate="ngModel">
            <br>
            <div [hidden]="!endDate1.touched">
                    <div ng-blur="endDate1.invalid">
                        <div [hidden]="endDate1.valid" class="alert alert-danger">
                            * Please enter a valid Date
    
                        </div>
                    </div>
                </div>
            <button class="btn btn-success" type="submit">Get Statement</button>
        </div>
        </form>
        <!-- <div *ngIf="accountMap && !transactions">
            <h3>There are no transactions in the above mentioned period.</h3>
        </div> -->
        <div *ngIf="transactions">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>TRANSACTION DATE</th>
                        <th>DESCRIPTION</th>
                        <th>TRANSACTION ID</th>
                        <th>REFERENCE ID</th>
                        <th>WITHDRAWALS</th>
                        <th>DEPOSITS</th>
                        <th>BALANCE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let transaction of transactions">
                        <td>{{transaction.transactionDate| date: 'd/MM/yyyy, h:mm a'}}</td>
                        <td>{{transaction.transactionDescription}}</td>
                        <td>{{transaction.transactionId}}</td>
                        <td>{{transaction.referenceId}}</td>
                        <td *ngIf="transaction.transactionType == 'DEBIT'">
                            --{{transaction.transactionAmount | number:'1.2'}}
                        </td>
                        <td *ngIf="transaction.transactionType == 'DEBIT'">
                            --
                        </td>
                        <td *ngIf="transaction.transactionType == 'CREDIT'">
                            --
                        </td>
                        <td *ngIf="transaction.transactionType == 'CREDIT'">
                            +{{transaction.transactionAmount | number: '1.2'}}
                        </td>
                        <td>{{transaction.currentBalance | number: '1.2'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>