<button type="button" class="btn btn-link" (click)="goback()"style="float:right;color: rgb(230, 79, 33);"><i class="fa fa-fw fa-external-link-square-alt fa-5x"></i><br> Main Menu</button>
<br>
<br>
<div id="content">
        <div class="container">
    
                <label>Select an account you want to close</label>
                <select id="accNo2" class="form-control" name="accNo1" [(ngModel)]="accNo1">
        <option *ngFor="let x of closeAccount" value="{{x.accNo}}">{{x.accNo}},{{x.accType}}</option>
                </select><br>

                <label>Select an account where maturity amount is to be credited</label>
                <select id="accNo4" class="form-control" name="accNo3" [(ngModel)]="accNo3">
        <option *ngFor="let x of creditAccount" value="{{x.accNo}}">{{x.accNo}},{{x.accType}}</option>
                </select><br>
 
    
         <button class="btn btn-primary" (click)="close()">Submit</button>

         <div *ngIf = "penality">
             <strong>Penality is {{penality}}. Do you still
                    wish to continue?</strong>

                    <button class="btn btn-primary" (click)="finalClose()">Click</button>
             
         </div>
         <div *ngIf = "currentBalance">
                <p>
                Account is closed and balance is credited into account with accountnumber: 
                {{accNo3}}and balance in account is Rs: {{currentBalance}}
                </p>
         </div>

        </div>
        <br>

    </div>
    
    
