<app-banker-list></app-banker-list>
<div id="content">
    <div class="container">
        <h2 style="text-align: center;" class="block-title text-weight-strong text-uppercase">
            Welcome to Periodic Statement Tab
        </h2>
        <div *ngIf="!accountMap">
            <h3>
                <label>Enter Account Number</label>
                <input type="text" name="accNo" [(ngModel)]="accNo" minlength="11">
                <button class="btn btn-primary" (click)="getAccount()">Get Details</button>
            </h3>
        </div>
        <div *ngIf="accountMap">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Account Number</th>
                        <th>Name</th>
                        <th>Account Type</th>
                        <th>Current Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let account of accountMap | keyvalue">
                        <td>{{account.value.accNo}}</td>
                        <td>{{account.key}}</td>
                        <td>{{account.value.accType}}</td>
                        <td>{{account.value.balance}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <form (ngSubmit)="getStatement()" #signUpForm="ngForm" >
        <div *ngIf="accountMap && !transactions">
            <label>Enter the Start Date</label>
            <input type="date" class="form-control" name="startDate" [(ngModel)]="startDate1" 
            required #startDate="ngModel">
            <br>
            <div [hidden]="!startDate1.touched">
                <div ng-blur="startDate1.invalid">
                    <div [hidden]="startDate1.valid" class="alert alert-danger">
                        * Please enter a valid Date

                    </div>
                </div>
            </div>

            <label>Enter the End Date</label>
            <input type="date" class="form-control" name="endDate" [(ngModel)]="endDate1" 
            required #startDate="ngModel">
            <br>
            <div [hidden]="!endDate1.touched">
                    <div ng-blur="endDate1.invalid">
                        <div [hidden]="endDate1.valid" class="alert alert-danger">
                            * Please enter a valid Date
    
                        </div>
                    </div>
                </div>
            <button class="btn btn-success" type="submit">Get Statement</button>
        </div>
        </form>
        <!-- <div *ngIf="accountMap && !transactions">
            <h3>There are no transactions in the above mentioned period.</h3>
        </div> -->
        <div *ngIf="transactions">
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>TRANSACTION DATE</th>
                        <th>DESCRIPTION</th>
                        <th>TRANSACTION ID</th>
                        <th>REFERENCE ID</th>
                        <th>WITHDRAWALS</th>
                        <th>DEPOSITS</th>
                        <th>BALANCE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let transaction of transactions">
                        <td>{{transaction.transactionDate| date: 'd/MM/yyyy, h:mm a'}}</td>
                        <td>{{transaction.transactionDescription}}</td>
                        <td>{{transaction.transactionId}}</td>
                        <td>{{transaction.referenceId}}</td>
                        <td *ngIf="transaction.transactionType == 'DEBIT'">
                            --{{transaction.transactionAmount | number: '2.2-2'}}
                        </td>
                        <td *ngIf="transaction.transactionType == 'DEBIT'">
                            --
                        </td>
                        <td *ngIf="transaction.transactionType == 'CREDIT'">
                            --
                        </td>
                        <td *ngIf="transaction.transactionType == 'CREDIT'">
                            +{{transaction.transactionAmount | number: '2.2-2'}}
                        </td>
                        <td>{{transaction.currentBalance | number: '2.2-2'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>